# MyQueue

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btnadd_normal.xml  btnadd_pressed.xml  btnaddphotoclick.xml  btnbook_normal.xml  btnbook_pressed.xml  btnbookclick.xml  btnbookdummy_pressed.xml  list_item_front_selector.xml  selector_button_cancel.xml  selector_button_primary.xml  selector_button_primaryguest.xml  selector_button_rectangle.xml  selector_button_rectangle_grey.xml  shape_cart_badge.xml  shape_circle.xml  shape_form_control.xml  shape_oval_button.xml  shape_oval_button_darkblue.xml  shape_oval_button_halftrans.xml  submitfeed_pressed.xml
app/src/main/res/layout/: activity_add_dummy_user.xml  activity_book_screen.xml  activity_confirmation_code.xml  activity_confirmationcode.xml  activity_login.xml  activity_main.xml  activity_news_feed_form.xml  activity_setshop_full.xml  activity_shop_map.xml  activity_signup.xml  activity_signup_customer.xml  activity_signup_shop.xml  activity_splash.xml  activity_store_location.xml  activity_storescreen.xml  activity_user_information.xml  activity_waiting_list.xml  dialog_input_dummy.xml  dialog_search_address.xml  explore_item.xml  explore_screen.xml  fragment_book_screen.xml  fragment_detailshop.xml  fragment_detailshopmap.xml  fragment_explore.xml  fragment_location_picker.xml  fragment_newsfeed.xml  fragment_profile.xml  fragment_sample.xml  fragment_store_location.xml  (+18 more)
(+144 files in other folders)
