<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/actionbar_color"
        >

        <TextView
            android:id="@+id/select_location_close_btn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="X"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/select_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/select_location"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/button_material_dark" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA1A252E">

        <ListView
            android:id="@+id/select_location_list"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="10dp"
            android:divider="@color/button_material_dark" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading_view_layout"
            android:layout_centerInParent="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_location_progress_bar"
                android:layout_gravity="center"
                android:indeterminate="true" />
            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#CCFFFFFF"
                android:text="Loading....."
                android:textSize="18sp" />
        </LinearLayout>


    </RelativeLayout>



</LinearLayout>