<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profilelayout"
    android:background="#1A252E"
  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:id="@+id/coverPicture"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/coverpics"/>

                <RelativeLayout
                    android:id="@+id/coverWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="true">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="27dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentRight="false"
                        android:background="@drawable/shape_circle"
                        android:id="@+id/relativeLayout2">

                        <ImageView
                            android:id="@+id/profilepicture"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center"
                            android:layout_alignParentTop="false"
                            android:layout_alignParentBottom="false"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="false" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/bagianTextChangePP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_below="@+id/relativeLayout2"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/shape_oval_button_halftrans"
                        android:layout_marginTop="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/txtBtnChangePP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Picture"
                            android:textColor="@color/light_font"
                            android:layout_below="@+id/profilepicture"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="10dp"
                            android:textIsSelectable="false" />
                        <TextView
                            android:id="@+id/logoedit"
                            android:layout_width="12dp"
                            android:layout_height="12dip"
                            android:background="@drawable/editlogo"
                            android:layout_marginLeft="5dp"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bagianTextChangeCover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom|right"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:background="@drawable/shape_oval_button_halftrans"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/txtBtnChangeCover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Cover"
                            android:textColor="@color/light_font"
                            android:layout_below="@+id/profilepicture"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            android:textSize="10dp" />
                        <TextView
                            android:id="@+id/editcover"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@drawable/editlogo"
                            android:layout_marginLeft="5dp"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="5"
                            />
                    </LinearLayout>

                </RelativeLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/coverWrapper">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/coverPicture"
                        android:orientation="vertical"
                        android:id="@+id/customer_data_container"
                        android:paddingTop="45dp"
                        android:paddingLeft="28dp"
                        android:paddingRight="28dp"
                    android:paddingBottom="50dp"
                    android:visibility="gone">


                        <android.support.design.widget.TextInputLayout
                            android:layout_gravity="center"
                            android:id="@+id/profileNameWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textColorHint="#FFFFFF"
                            android:theme="@style/Theme.MyThemeTrans"
                            android:focusableInTouchMode="true">

                            <EditText
                                android:id="@+id/txtNamaProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textColor="#ffffff"
                                android:textColorHint="#FFFFFF"
                                android:textSize="16sp"
                                android:hint="Name"
                                android:text="Yuju Gfriend"
                                android:singleLine="true"
                                android:focusableInTouchMode="true" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_gravity="center"
                            android:id="@+id/phoneNumberWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textColorHint="#FFFFFF"
                            android:layout_marginTop="20dp"
                            android:theme="@style/Theme.MyThemeTrans"
                            android:focusableInTouchMode="true">

                            <EditText
                            android:id="@+id/txtPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPhonetic"
                            android:textColor="#ffffff"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp"
                            android:text="085260790111"
                            android:hint="Phone Number"
                                android:singleLine="true"
                                android:focusableInTouchMode="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_gravity="center"
                            android:id="@+id/emailWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textColorHint="#FFFFFF"
                            android:layout_marginTop="20dp"
                            android:theme="@style/Theme.MyThemeTrans"
                            android:focusableInTouchMode="true">
                                <EditText
                                android:id="@+id/txtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:textColor="#ffffff"
                                android:textColorHint="#FFFFFF"
                                android:textSize="16sp"
                                android:hint="Email Address"
                                    android:text="yujugfriend@gmail.com"
                                    android:singleLine="true"
                                    android:focusableInTouchMode="true" />
                        </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/coverPicture"
                    android:orientation="vertical"
                    android:id="@+id/shop_data_container"
                    android:paddingTop="25dp"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible">


                    <android.support.design.widget.TextInputLayout
                        android:layout_gravity="center"
                        android:id="@+id/profileNameWrapperShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textColorHint="#FFFFFF"
                        android:theme="@style/Theme.MyThemeTrans"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/txtNamaProfileShop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColor="#ffffff"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp"
                            android:hint="Name"
                            android:text="Yuju Gfriend"
                            android:singleLine="true"
                            android:focusableInTouchMode="true" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_gravity="center"
                        android:id="@+id/phoneNumberWrapperShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textColorHint="#FFFFFF"
                        android:layout_marginTop="7dp"
                        android:theme="@style/Theme.MyThemeTrans"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/txtPhoneNumberShop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPhonetic"
                            android:textColor="#ffffff"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp"
                            android:text="085260790111"
                            android:hint="Phone Number"
                            android:singleLine="true"
                            android:focusableInTouchMode="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_gravity="center"
                        android:id="@+id/emailWrapperShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textColorHint="#FFFFFF"
                        android:layout_marginTop="7dp"
                        android:theme="@style/Theme.MyThemeTrans"
                        android:focusableInTouchMode="true">
                        <EditText
                            android:id="@+id/txtEmailShop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="#ffffff"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp"
                            android:hint="Email Address"
                            android:text="yujugfriend@gmail.com"
                            android:singleLine="true"
                            android:focusableInTouchMode="true" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_gravity="center"
                        android:id="@+id/CategoryWrapperShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textColorHint="#FFFFFF"
                        android:theme="@style/Theme.MyThemeTrans"
                        android:focusableInTouchMode="true"
                        android:layout_marginTop="7dp">

                        <EditText
                            android:id="@+id/txtCategoryProfileShop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="#ffffff"
                            android:textColorHint="#FFFFFF"
                            android:textSize="16sp"
                            android:hint="Category"
                            android:text="Coffee Shop"
                            android:singleLine="true"
                            android:focusableInTouchMode="true" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textColorHint="#FFFFFF"
                            android:theme="@style/Theme.MyThemeTrans"
                            android:focusableInTouchMode="false"
                            android:id="@+id/storeaddwrapper"
                            android:focusable="false">

                            <EditText
                                android:id="@+id/txtStoreAdd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textColorHint="#FFFFFF"
                                android:textSize="16sp"
                                android:hint="Store Address"
                                android:text="Jl. Malioboro"
                                android:editable="false"
                                android:focusable="false"
                                android:singleLine="true"
                                android:focusableInTouchMode="false" />
                        </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Update Profile"
                    android:id="@+id/btnUpdateProfile"
                    android:background="@drawable/shape_oval_button"
                    android:textColor="#1A252E"
                    android:focusable="false"
                    android:layout_below="@+id/textViewField"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>