<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    style="@style/Base.Widget.AppCompat.ActionBar.Solid">

    <TextView
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:background="@drawable/logomqtemp"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MyQueue"
        android:id="@+id/Judul"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">
    <Button
        android:layout_width="29dp"
        android:layout_height="34dp"
        android:background="@drawable/logoclock"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/AppTheme" />
    </RelativeLayout>



</android.support.v7.widget.Toolbar>